AUTHENTICATION_API_KEY=supersecretkey

DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgres://username:password@host:5432/dbname

CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://your-redis-url:6379

CONFIG_SESSION_PHONE_VERSION=2.3000.1023204200
WEBHOOK_GLOBAL_URL=https://your-service.onrender.com/webhook
